

<dependencies>
 

  <androidPackages>
    <androidPackage spec="androidx.appcompat:appcompat:1.0.0">
      <repositories>
        <repository>https://maven.google.com</repository>
      </repositories>
    </androidPackage>
  </androidPackages>
  <androidPackages>
    <androidPackage spec="com.google.android.play:core:1.8.0">
      <repositories>
        <repository>https://maven.google.com</repository>
      </repositories>
    </androidPackage>
  </androidPackages>
   
</dependencies>
